{
  "cSpell.words": [
    "actix",
    "actixweb",
    "deadpool",
    "keyout",
    "newkey",
    "tupple"
  ],
  "files.watcherExclude": {
    "**/.dart_tool": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    ".flatpak": true,
    ".flatpak/**": true,
    "_build/**": true
  }
}